/* media */

@media (min-width: 1200px)
	.container, .row
		max-width: 1200px



/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 576px)
	img
		max-width: 100%
	.no-padding
		padding: 0
	// .slider, .advantages 
	// 	[class*="col-"]
	// 		padding-left: 0
	// 		padding-right: 0
	// .slider, .advantages
	// 	.row
	// 		margin-left: 0
	// 		margin-right: 0
	// .slider, .advantages 
	// 	.container
	// 		width: 100%
	// 		max-width: none
	// 		padding: 0



	.top-nav
		padding: 17px 15px 13px 15px
		margin: 0
		&_logo img
			width: 145px
		&_menu
			display: none
		&_phone
			display: none
	.slider
		overflow: hidden
	.new-dots
		bottom: -10px
		li button
			width: 8px
			height: 7px
			
	.production
		margin-bottom: 15px
	.services
		margin-bottom: 10px
		
	.production, .services
		.title
			height: 25px
			font-size: 26px
			margin-bottom: 27px
			margin-top: 0
			line-height: 19px
		ul
			grid-template-columns: 1fr
			li
				margin-bottom: 30px
				a 
					max-width: 373px
					svg
						height: 35px
						width: 37px
					span
						display: inline-block
						font-size: 20px
						margin-left: 32px
						line-height: 30px
					&::before
						width: 53px
						height: 53px
						
	.advantages					
		&-wrap
			height: 540px
			padding: 15px 0 0 15px
			background: url(images/bg320.jpg) no-repeat 0 100%, linear-gradient(to bottom, $active-color 310px, $active-bg-color 310px)
			.title
				font-size: 26px
				line-height: 51px
				margin-bottom: 12px
			ul
				li
					font-size: 18px
					padding-bottom: 10px
					&::before
						content: url(icons/check.svg)
						margin-right: 20px
					&:last-child span
						display: block
					span
						color: #ffffff
						padding-left: 38px
 	
	.request
		// background: linear-gradient(175deg, $active-color 53%, $active-bg-color 53%)
		overflow: hidden
		margin-bottom: 0
		&-wrap
			width: 100%
			height: 497px
			background: linear-gradient(175deg, $active-color 37%, $active-bg-color 38%)
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			padding-top: 30px
			img
				transform: rotate(99deg) scale(1.2)
				height: calc(100vw + 86px)
				left: 27%
				top: -117px
				margin: auto
				bottom: 0
			.title
				color: #ffffff
				font-family: "Museo Sans Cyrl 700"
				font-size: 32px
				font-weight: 400
				line-height: 37px
				margin-left: 0
				margin-bottom: 67px
				text-align: center
			form
				padding: 30px 10px 10px 10px
				margin: 10px
				input[type^="t"]
					display: block
					width: 290px
					height: 45px
					border-radius: 5px
					background-color: #ffffff
					margin-bottom: 20px
					border: none
					&::placeholder
						color: $active-color
						font-family: "Museo Sans Cyrl 500"
						font-size: 18px
						font-weight: 400
						padding: 15px
				input[type="tel"]
					margin-bottom: 10px 
				input[type="checkbox"] 
					display: none
					+ label
						position: relative
						padding-left: 30px
						&:hover
							cursor: pointer
						&::before
							content: ""
							display: inline-block
							position: absolute
							height: 20px
							width: 20px
							border-radius: 3px
							background-color: #fff
							left: 3px
							top: -4px
					~ span
						display: inline-block
						width: 268px
						padding-left: 6px
						padding-top: 2px
						padding-bottom: 7px
						color: $active-color
						font-family: "Museo Sans Cyrl 500"
						font-size: 13px
						font-weight: 400
						a
							text-decoration: underline
							color: $active-color
							font-family: "Museo Sans Cyrl 500"
							font-size: 13px
							font-weight: 400
							&:hover
								text-decoration: none
					
					&:checked + label::before 
						background: url("icons/checked.png") no-repeat center #fff
			input[type="button"]
				max-width: 297px
				height: 45px
				border-radius: 5px
				border: 2px solid #302783
				margin-top: 17px
				background-color: $active-bg-color
				color: $active-color
				font-family: "Museo Sans Cyrl 500"
				font-size: 18px
				font-weight: 400
				
	.seosection
		margin-bottom: 40px
		height: auto
		.seotext
			height: 370px
			font-family: "Museo Sans Cyrl 500"
			font-size: 16px
			font-weight: 400
			color: $active-color
			padding: 20px 15px 0 0
			margin-bottom: 30px
			h1
				font-family: "Museo Sans Cyrl 700"
				font-size: 24px
				line-height: 32px
				margin-bottom: 10px
			p
				font-family: "Museo Sans Cyrl 500"
				line-height: 24px
				margin-bottom: 15px
		.seowindow 
			background: url(images/window.png) no-repeat center
			background-size: cover
			height: 246px
			margin: 0 auto
			// margin-left: -30px
	.footer
		// grid-auto-flow: column
		grid-template-columns: 100%
		grid-row-gap: 15px
		padding-top: 25px
		h3
			margin-bottom: 7px
		.made-by
			grid-column: 1/2






/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

